/*For Phones*/

html {
    font-size: 62.5%;
}

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(251, 201, 38, 0.5);
}

body p {
  color: #412456;
  font-size: 1.4rem;
}

header {
  min-width: 100vw;
  background-color: #412456;
  box-shadow: 0px 0px 2rem rgba(251, 201, 38, 0.5);
}

.nav-item > a{
  font-family: aviano-flare, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(251, 201, 38, 0.5);
}

.navbar > a {
  font-family: aviano-flare, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(251, 201, 38, 0.5);
}

.navbar-brand {
  width: 50%;
}

.navbar-brand img {
  width: 20%;
  height: 20%;

}

main {
    max-width: 100vw;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1rem;
 }
/*Collapsed Card Styling*/

.card-header {
  background-color: #412456;
  border-color: rgba(251, 201, 38, 0.5);
  border-style: outset;
}

.card-header h5 {
  font-family: aviano-flare, sans-serif;
  font-weight: 200;
  font-style: normal;
  color: rgba(251, 201, 38, 0.5);
  text-align: center;
}

.card-body {
  border-color: rgba(251, 201, 38, 0.5);
  border-style: outset;
  background-color: rgba(65,36,86,0.3);
}



#landing {
    max-width: 100vw;
}

#lhsPanel{
    width: 100%;
}

#lhsCardTop {
    /* background-color: magenta; */
    width: 100%;
    min-height: 30%;
}

#lhsCardBtm {
    /* background-color: palevioletred; */
    width: 100%;
    min-height: 10%;    
}

#centralPanel{
    /* background-color: yellow; */
    width: 100%;
    /* height: 50vh; */
}

#headlineUSP{
    /* background-color: skyblue; */
    width: 100%;
    height:50%;
  
}

#testimonialCarousel{
    /* background-color:white; */
    width: 100%;
    height: 50%;    
}

#rhsPanel{
    /* background-color: black; */
    width:  100%;
    /* height: 20vh; */
}

#rhsCardTop{
    /* background-color: mediumspringgreen; */
    width: 100%;
    height:70%;
  
}

#rhsCardBtm {
    /* background-color:goldenrod; */
    width: 100%;
    height: 30%;    
}

/*LHS Panel Elements Styling*/
/*Daily Tarot Meditation*/
.card {
    margin-top: 1rem;
    
}

#dailyTarot {
    max-width: 80vw;
    margin-left: 7.5%;
    margin-top: 0rem;
}

#dTm {
  color: #412456;
}

#dTm p {
  font-size: 1.4rem;
}

#dTm hr {
  background-color: #412456;
}

.dailyCardHeader h4 {
   font-family: aviano-flare, sans-serif;
   font-weight: 400;
   font-style: normal;
   text-align: center;
   
}

.dailyCardName h5 {
  font-family: aviano-flare, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.dailyCardImage {
  display: flex;
  justify-content: center;
}


/*How Does It Work*/

#hdiw {
    max-width: 80vw;
    margin-left: 7.5%;
}

  .hdiwImage {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
  }
  
  .hdiwImage > button {
    width: 50%;
    height: 50%;
    border-radius: 3rem 1rem;
    border-color: #412456;
    background-color: rgba(65,36,86,0.3);
  }

  .hdiwImage > button:hover {
    box-shadow: 0 0 2rem rgba(251, 201, 38, 0.5);
  }

  .hdiwImage > button > img {
      width: 90%;
      height: 80%;
  }  

  /*Central Panel Elements Styling*/
/*Headline Copy*/

.centreCopy {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #412456;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 0;
}

/*Testimonial Carousel*/

#carousel {
    max-width: 80vw;
    margin-left: 7.5%;
}

.carousel-inner {
    width: 90%;
    margin-left: 5%;
}

/*rhs Panel Elements Styling*/
/*Focal Chakra*/

#chakra {
    max-width: 80vw;
    margin-left: 7.5%;
}
 
  .focalChakraImage {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
  }
  
  .focalChakraImage > button {
    width: 50%;
    height: 50%;
    border-radius: 3rem 1rem;
    border-color: #412456;
    background-color: rgba(65,36,86,0.3);
  }

  .focalChakraImage > button:hover {
    box-shadow: 0 0 2rem rgba(251, 201, 38, 0.5);
  }

  .focalChakraImage > button > img {
      width: 90%;
      height: 80%;
  }  

/*Yes Or No */

#lpYesOrNo {
    max-width: 80vw;
    margin-left: 7.5%;
    margin-bottom: 1rem;
}

#yOrNCard {
    max-width: 80vw;
    /* height: 80vh; */
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.yOrNtext {
    
    width: 100%;
    /* height: 70%; */
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.yOrNCta {
    width: 50%;
    height: 30%;
}

.yOrNCta > button {
  width: 90%;
  height: 90%;
  border: thin solid #412456;
  background-color: rgba(65,36,86,0.3);
  border-radius: 1rem 3rem;
}

.yOrNCta > button > img {
  width: 90%;
  height: 90%;
}

.yOrNSample {
    width: 50%;
    height: 100%;
}

#sampleYorN img {
  width: 90%;
  height: 80%;
}

figcaption {
  color: #412456;
  font-size: 1.2rem;
}

/*Footer*/

footer {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    min-width: 100vw !important;
    position: relative;
    bottom: 0 !important;
    left: 0;
    /* height: 50px; */
    margin: 0px;
    padding: 0px;
    padding-bottom: 1rem;
    margin-top: 0%;
    background-color: rgb(65, 36, 86);
    color: rgb(251, 201, 38, 0.5);
    box-shadow: 0px 0px 2rem rgba(251, 201, 38, 0.5);
  }
  
  footer hr {
    background-color: rgba(251, 201, 38, 0.5);
    margin-top: 0px;
    margin-bottom:0.75rem;
  }
  
  #mandatories {
    min-width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 0.2rem; 
    display: flex;
    flex-direction:row;
    align-items: center; 
    flex-wrap: nowrap;
  }
  
  #copyRight {
    min-width: 100vw;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  #siteCreds {
    min-width: 100vw;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .foot-col {
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .foot-col p {
    color: rgba(251, 201, 38, 0.5);
    line-height: 0.5rem;
    font-size: 1.2rem;
  }

  .foot-col a {
    color: rgba(251, 201, 38, 0.5);
    text-decoration: underline;
    line-height: 0.5rem;
    font-size: 1.2rem;
  }
  
  #mandatories a {
    font-size: 0.9rem;
    text-decoration: underline;
  }
  
  #mandatories .btn {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    color: rgba(251, 201, 38, 0.5);
  }
  
  #mandatories p {
    font-size: 0.9rem;
  }

  .modal {
    border-color: rgba(251, 201, 38, 0.5);
     
  }

  .modal-header {
    background-color: #412456;
    font-family: aviano-flare, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .modal-body {
    background-color: rgba(65,36,86,0.3);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-height: 50vh;
    overflow-y: auto;
    
    
  }

  .modal-footer {
    background-color: #412456;
  }

  .modal-footer > button {
    border: thin solid rgba(251, 201, 38, 0.5);
    border-radius: 1rem 3rem;
    width: 30%;
    color: rgba(251, 201, 38, 0.5);
    background-color: rgba(65,36,86,0.3);
  }
  
.modal-footer > button:hover {
    box-shadow: 0 0 2.5rem rgba(251, 201, 38, 0.5);
}




@media only screen and (min-width: 699px)   {

    main {
      min-height: 82vh;
    }
   
    #lhsPanel{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-content: center;
        
   }
    
    #lhsCardTop {
      margin-top: 1rem;
      width: 100%;
   }
    
    #lhsCardBtm {
        width: 100%;
   }
    
    #centralPanel{
        width: 100%;
        /* height: 60vh; */
    }
    
    #headlineUSP{
        width: 100%;
        height:100%;
    }
    
    #testimonialCarousel{
        width: 100%;
           
    }
    
    #rhsPanel{
        width: 100%;
        margin-bottom: 20rem;
        display: flex;
        flex-direction: column;
    }
    
    #rhsCardTop{
        width: 100%;
        /* height:100%; */
      
    }
    
    #rhsCardBtm {
        width: 100%;
       
        /* height: 100%;     */
    }

    /* footer {
      position: sticky;
    } */
}
/*
@media only screen and (min-width: 960px) {

    #landing {
        display: flex;
        flex-direction: row;
    }


    #lhsPanel{
        height:100vh;
        width: 25vw;
    }
    
    #lhsCardTop {
        width: 100%;
        height: 70%;
    }
    
    #lhsCardBtm {
        width: 100%;
        height: 30%;    
    }
    
    #centralPanel{
        width: 50vw;
        height: 100vh;
    }
    
    #headlineUSP{
        width: 100%;
        height: 50%;
    }
    
    #testimonialCarousel{
        width: 100%;
        height: 50%;    
    }
    
    #rhsPanel{
        width:  25vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    #rhsCardTop{
        width: 100%;
        height: 30%;
      
    }
    
    #rhsCardBtm {
        width: 100%;
        height: 70%;    
    }

} */